# tecschool

./: App.js  README.md  app.json  package-lock.json  package.json
VICTORUM/: VICTORUM.csproj  WeatherForecast.cs  appsettings.json
VICTORUM ( Old )/: VICTORUM.sln
VICTORUM ( Old )/Controllers/: MateriaController.cs
VICTORUM ( Old )/Domains/: TurmaDomain.cs
VICTORUM ( Old )/Interface/: IUsuarioRepository.cs
VICTORUM ( Old )/Migrations/: 20240607191926_DB_V1.Designer.cs  (+1 more)
VICTORUM/Context/: TechSchool.cs
VICTORUM/Controllers/: AlunoController.cs  AtividadeController.cs  FaltaController.cs  LoginController.cs  MateriaController.cs  ProfessorController.cs  SendMailController.cs  TurmaController.cs  UsuarioController.cs  WeatherForecastController.cs
VICTORUM/Domain/: AlunoDomain.cs  FaltaDomain.cs  MateriaDomain.cs  ProfessorDomain.cs  TurmaDomain.cs  TurmaMateria.cs  UsuarioDomain.cs
VICTORUM/Domains/: AlunoDomain.cs  AtividadeDomain.cs  FaltaDomain.cs  MateriaDomain.cs  ProfessorDomain.cs  TiposUsuarioDomain.cs  TurmaDomain.cs  UsuarioDomain.cs
VICTORUM/Interface/: IAlunoRepository.cs  IAtividadeRepository.cs  IFaltaRepository.cs  IMateriaRepository.cs  IProfessorRepository.cs  ITurmaMateriaRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
VICTORUM/Migrations/: 20240529201452_DbTechSchool.Designer.cs  20240529201452_DbTechSchool.cs  20240603191325_Db_v1.Designer.cs  20240603191325_Db_v1.cs  20240605202026_Db_v1.Designer.cs  20240605202026_Db_v1.cs  20240606200015_Db_v1.Designer.cs  20240606200015_Db_v1.cs  20240607191926_DB_V1.cs  20240611112727_Db_v1.Designer.cs  20240611112727_Db_v1.cs  20240611174706_Db_V1.Designer.cs  20240611174706_Db_V1.cs  20240612200936_Db_v1.Designer.cs  20240612200936_Db_v1.cs  20240613172743_DB_V1.Designer.cs  20240613172743_DB_V1.cs  20240614195818_BD_V1.Designer.cs  20240614195818_BD_V1.cs  TechSchoolModelSnapshot.cs
VICTORUM/Properties/: launchSettings.json
VICTORUM/Repository/: AlunoRepository.cs  AtividadeRepository.cs  FaltaRepository.cs  MateriaRepository.cs  ProfessorRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
VICTORUM/Ultils/: Criptografia.cs
VICTORUM/Utils/BlobStorage/: AzureBlobStorageHelper.cs
VICTORUM/Utils/Mail/: EmailSendingService.cs  EmailService.cs  IEmailService.cs  MailRequest.cs
VICTORUM/ViewModels/: AlunoViewModel.cs  AtividadeViewModel.cs  FaltaViewModel.cs  LoginViewModel.cs  MateriaViewModel.cs  ProfessorViewModel.cs  TurmaViewModel.cs  UsuarioFotoViewModel.cs  UsuarioViewModel.cs
old api/: Program.cs  VICTORUM.csproj  VICTORUM.http
oldapi/: Program.cs  VICTORUM.csproj
outofdate/: app.json  package.json
tecschoolproject/: App.js  package-lock.json  package.json
(+79 files in other folders)
